age=1.1.1 #renovate: packageName=FiloSottile/age
bat=0.23.0 #renovate: packageName=sharkdp/bat
chezmoi=2.33.1 #renovate: packageName=twpayne/chezmoi
cloudflared=2023.4.1 #renovate: packageName=cloudflare/cloudflared
delta=0.15.1 #renovate: packageName=dandavison/delta
direnv=2.32.2 #renovate: packageName=direnv/direnv
fd=8.7.0 #renovate: packageName=sharkdp/fd
flux2=0.41.2 #renovate: packageName=fluxcd/flux2
fzf=0.39.0 #renovate: packagename=junegunn/fzf
github-cli=2.27.0 #renovate: packageName=cli/cli
glow=1.5.0 #renovate: packageName=charmbracelet/glow
gojq=0.12.12 #renovate: packageName=itchyny/gojq
golang=1.20.3 #renovate: datasource=github-tags packageName=golang/go versioning=^go(?<version>.*)$
helm=3.11.3 #renovate: packageName=helm/helm
k9s=0.27.3 #renovate: packageName=derailed/k9s
krew=0.4.3 #renovate: packageName=kubernetes-sigs/krew
kubectl=1.26.3 #renovate: datasource=github-tags packageName=kubernetes/kubectl versioning=^kubernetes-(?<version>.*)$
kustomize=5.0.1 #renovate: packageName=kubernetes-sigs/kustomize
neovim=0.9.0 #renovate: packageName=neovim/neovim
nodejs=19.9.0 #renovate: packageName=nodejs/node
pre-commit=3.2.2 #renovate: packageName=pre-commit/pre-commit
python=3.11.2
ripgrep=13.0.0 #renovate: packageName=BurntSushi/ripgrep
shellcheck=0.9.0 #renovate: packageName=koalaman/shellcheck
shfmt=3.6.0 #renovate: packageName=mvdan/sh
sops=3.7.3 #renovate: packageName=mozilla/sops
starship=1.14.2 #renovate: packageName=starship/starship
stern=1.25.0 #renovate: packageName=stern/stern
talhelper=1.7.0 #renovate: packageName=budimanjojo/talhelper
talosctl=1.3.7 #renovate: packageName=siderolabs/talos
task=3.23.0 #renovate: packageName=go-task/task
terraform=1.4.5 #renovate: packageName=hashicorp/terraform
tfctl=0.14.0 #renovate: packageName=weaveworks/tf-controller
yamllint=1.30.0 #renovate: packageName=adrienverge/yamllint
yq=4.33.3 #renovate: packageName=mikefarah/yq
