age=1.1.1 #renovate: packageName=FiloSottile/age
bat=0.23.0 #renovate: packageName=sharkdp/bat
chezmoi=2.39.1 #renovate: packageName=twpayne/chezmoi
cloudflared=2023.8.2 #renovate: packageName=cloudflare/cloudflared
delta=0.16.5 #renovate: packageName=dandavison/delta
direnv=2.32.3 #renovate: packageName=direnv/direnv
fd=8.7.0 #renovate: packageName=sharkdp/fd
flux2=2.1.0 #renovate: packageName=fluxcd/flux2
fzf=0.39.0 #renovate: packagename=junegunn/fzf
github-cli=2.33.0 #renovate: packageName=cli/cli
glow=1.5.1 #renovate: packageName=charmbracelet/glow
golang=1.20.3 #renovate: datasource=github-tags packageName=golang/go versioning=^go(?<version>.*)$
helm=3.12.3 #renovate: packageName=helm/helm
k9s=0.27.4 #renovate: packageName=derailed/k9s
krew=0.4.4 #renovate: packageName=kubernetes-sigs/krew
kubectl=1.26.3 #renovate: datasource=github-tags packageName=kubernetes/kubectl versioning=^kubernetes-(?<version>.*)$
kustomize=5.0.1 #renovate: packageName=kubernetes-sigs/kustomize
neovim=0.9.1 #renovate: packageName=neovim/neovim
nodejs=20.6.0 #renovate: packageName=nodejs/node
pre-commit=3.4.0 #renovate: packageName=pre-commit/pre-commit
ripgrep=13.0.0 #renovate: packageName=BurntSushi/ripgrep
sops=3.7.3 #renovate: packageName=mozilla/sops
stern=1.26.0 #renovate: packageName=stern/stern
talhelper=1.11.0 #renovate: packageName=budimanjojo/talhelper
talosctl=1.5.1 #renovate: packageName=siderolabs/talos
task=3.29.1 #renovate: packageName=go-task/task
yamllint=1.30.0 #renovate: packageName=adrienverge/yamllint
yq=4.35.1 #renovate: packageName=mikefarah/yq
