age=1.1.1 #renovate: packageName=FiloSottile/age
bat=0.23.0 #renovate: packageName=sharkdp/bat
chezmoi=2.33.3 #renovate: packageName=twpayne/chezmoi
cloudflared=2023.4.2 #renovate: packageName=cloudflare/cloudflared
delta=0.15.1 #renovate: packageName=dandavison/delta
direnv=2.32.2 #renovate: packageName=direnv/direnv
fd=8.7.0 #renovate: packageName=sharkdp/fd
flux2=0.41.2 #renovate: packageName=fluxcd/flux2
fzf=0.39.0 #renovate: packagename=junegunn/fzf
github-cli=2.28.0 #renovate: packageName=cli/cli
glow=1.5.0 #renovate: packageName=charmbracelet/glow
golang=1.20.3 #renovate: datasource=github-tags packageName=golang/go versioning=^go(?<version>.*)$
helm=3.11.3 #renovate: packageName=helm/helm
k9s=0.27.3 #renovate: packageName=derailed/k9s
krew=0.4.3 #renovate: packageName=kubernetes-sigs/krew
kubectl=1.26.3 #renovate: datasource=github-tags packageName=kubernetes/kubectl versioning=^kubernetes-(?<version>.*)$
kustomize=5.0.1 #renovate: packageName=kubernetes-sigs/kustomize
neovim=0.9.0 #renovate: packageName=neovim/neovim
nodejs=20.0.0 #renovate: packageName=nodejs/node
pre-commit=3.2.2 #renovate: packageName=pre-commit/pre-commit
ripgrep=13.0.0 #renovate: packageName=BurntSushi/ripgrep
sops=3.7.3 #renovate: packageName=mozilla/sops
stern=1.25.0 #renovate: packageName=stern/stern
talhelper=1.7.0 #renovate: packageName=budimanjojo/talhelper
talosctl=1.4.1 #renovate: packageName=siderolabs/talos
task=3.24.0 #renovate: packageName=go-task/task
yamllint=1.30.0 #renovate: packageName=adrienverge/yamllint
yq=4.33.3 #renovate: packageName=mikefarah/yq
