# install tpm if it isn't present.
if "test ! -d ~/.config/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"


#
set-option -g default-shell $SHELL                              # Default shell
set-option -g default-command $SHELL                            # Default shell
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g default-terminal "tmux-256color"
set -s escape-time 1
set -g history-limit 50000
set -g prefix C-a                                               # remap prefix to Control + a
set -g focus-events on

bind C-s set-window-option synchronize-panes                    # Sync panes
bind C-a send-prefix                                            # bind 'C-a C-a' to type 'C-a'
unbind C-b


# undercurl 
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'              # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


# activity
set -g escape-time 30
set -g base-index 1                                             # Base index for windows
set -g pane-base-index 1                                        # Base index for panes
set -g monitor-activity on
set -g visual-activity off
set -g renumber-windows on                                      # renumber windows when a window is closed
set -g set-titles on                                            # set terminal title
set -g set-titles-string '#h  #S  #I #W'
set -g display-panes-time 800                                   # slightly longer pane indicators display time
set -g display-time 4000                                        # slightly longer status messages display time
set -g status-interval 5                                        # redraw status line every 10 seconds

setw -g automatic-rename on                                     # rename window to reflect current program


# navigation bindings
set-option -g mouse on                                          # Mouse

setw -g mode-keys vi                                            # vi keys

bind h select-pane -L                                           # Move between panes h,j,k,l
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h                                          # Split panes with | and -
bind - split-window -v

bind -r H resize-pane -L 5                                      # Pane resing H,J,K,L
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-h select-window -t :-                                 # Quick windows selection
bind -r C-l select-window -t :+


# theme
source $XDG_CONFIG_HOME/tmux/themes/gruvbox-material-dark.tmux.conf


# plugins
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-yank           \
  christoomey/vim-tmux-navigator   \
  nhdaly/tmux-better-mouse-mode    \
  soyuka/tmux-current-pane-hostname\
  jaclu/tmux-menus                 \
  sainnhe/tmux-fzf                 \
  junegunn/tmux-fzf-url            \
  laktak/extrakto                  \
'


# plugin options
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on" 
set -g @scroll-speed-num-lines-per-scroll "1"
set -g @menus_trigger 'C-\'


#
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/tpm/'
run '~/.config/tmux/plugins/tpm/tpm'
