
# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# mouse
set -g mouse on

#  modes
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Mar 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour223,bg=colour241"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour246"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour223,bg=colour241"
set -g pane-border-style "fg=colour241"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour223,bg=colour237"
set -g status-left "#[fg=colour235,bg=colour246,bold] #S #[fg=colour246,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour241] %Y-%m-%d  %H:%M #[fg=colour246,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour246,bold] #h "
setw -g window-status-format "#[fg=colour223,bg=colour237] #I #[fg=colour223,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour241] #I #[fg=colour223,bg=colour241] #W #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]"
